{
  "C_Cpp_Runner.msvcBatchPath": "",
  "files.associations": {
    "*.uss": "css",
    "*.uxml": "xml",
    "stdio.h": "c",
    "screens.h": "c",
    "camera.h": "c",
    "utils.h": "c",
    "helpers.h": "c",
    "camerasystem.h": "c",
    "raylib.h": "c"
  }
}